<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="137dp"
        android:layout_y="167dp"
        android:text="Absolute Layout"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="44dp"
        android:layout_y="245dp"
        android:text="Sign Up" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="270dp"
        android:layout_y="241dp"
        android:text="Login" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_x="160dp"
        android:layout_y="55dp"
        android:src="@drawable/baseline_rocket_24" />

</AbsoluteLayout>
